JMWally/JMWally/Retreive.xaml

<Page x:Class="JMWally.Retreive"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JMWally"
      mc:Ignorable="d" 
      Height="750" Width="800"
      Title="Retreive">

    <Grid>
        <Label x:Name="title" Content="Wally's World Database" HorizontalAlignment="Left" Margin="39,29,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" Foreground="#FF002CF3"/>
        <Label Content="Retreive Sales Record" HorizontalAlignment="Left" Margin="39,90,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="22"/>
        <Label Content="Enter Order ID: " HorizontalAlignment="Left" Margin="39,182,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ordNum" HorizontalAlignment="Left" Height="23" Margin="166,182,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Button x:Name="searchOrder" Content="Search" HorizontalAlignment="Left" Margin="329,182,0,0" VerticalAlignment="Top" Width="75" Click="searchOrder_Click"/>
        <Label x:Name="OFound" Content="Order found:" HorizontalAlignment="Left" Margin="447,57,0,0" VerticalAlignment="Top" Opacity="0"/>
        <TextBlock x:Name="displayOrder" HorizontalAlignment="Left" Margin="447,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="473" Width="314"/>


    </Grid>
</Page>
